.project-summary.card {
    display: grid;
    grid-template-columns: 11.5rem 1fr;
    gap: 1.5rem;
    padding: 1rem;
}

.project-overview { 
    padding: 1rem;
    margin-top: 2rem;
}

.project-summary__image {
    min-height: 12rem;
    background: $c-grey;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.project-summary__tags {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
